# OpenBlasSharp

./: .gitignore  CHANGELOG.md  LICENSE.txt  OpenBlasSharp.sln  OpenBlasSharp.slnx  README.md  clean.bat  update.bat
CodeGenerator/: BlasFunction.cs  BlasGenerator.cs  CodeGenerator.csproj  FunctionDescription.cs  LapackFunction.cs  LapackGenerator.cs  Program.cs
OpenBlasSharp/: Blas.cs  Complex32.cs  Diag.cs  Lapack.cs  LapackError.cs  LapackInfo.cs  MatrixLayout.cs  OpenBlas.cs  OpenBlasSharp.csproj  Order.cs  Side.cs  Transpose.cs  Uplo.cs
OpenBlasSharp.Windows/: OpenBlasSharp.Windows.csproj  README.md
OpenBlasSharp/lapack/: Dgesvd.cs
OpenBlasSharpTest/: CholComplex.cs  CholComplex32.cs  CholDouble.cs  CholSingle.cs  DotComplex.cs  DotComplex32.cs  DotDouble.cs  DotSingle.cs  InvComplex.cs  InvComplex32.cs  InvDouble.cs  InvSingle.cs  MulComplex.cs  MulComplex32.cs  MulDouble.cs  MulSingle.cs  OpenBlasFunctions.cs  OpenBlasSharpTest.csproj  QrComplex.cs  QrComplex32.cs  QrDouble.cs  QrSingle.cs  Svd.cs  SvdComplex.cs  SvdComplex32.cs  SvdDouble.cs  SvdSingle.cs
