<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>OpenBlasSharp.Windows</Title>
    <Authors>Nobuaki Tanaka</Authors>
    <Version>2024.01.25</Version>
    <Description>OpenBLAS native library for Windows</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Pack="True" Include="runtimes/**" PackagePath="runtimes" />
    <None Pack="True" Include="LICENSE.txt" PackagePath="LICENSE.txt" />
  </ItemGroup>

</Project>
