<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>OpenBlasSharp.Windows</Title>
    <Authors>Nobuaki Tanaka</Authors>
    <Version>2025.12.10</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>OpenBLAS native library for Windows</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Pack="True" Include="runtimes/**" PackagePath="runtimes" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
